@title("Manage Pack Sizes")
<html>
<head>
    <title>Pack Sizes</title>
</head>
<body>
    <h1>Available Pack Sizes</h1>
    <ul>
    @for(size) in sizes {
        <li>
            Pack of @size
            <form action="/packs/delete" method="POST" style="display:inline;">
                <input type="hidden" name="size" value="@size">
                <button type="submit">Delete</button>
            </form>
        </li>
    }
    </ul>

    <h2>Add New Pack Size</h2>
    <form action="/packs/add" method="POST">
        <input type="number" name="size" placeholder="e.g. 750" required min="1">
        <button type="submit">Add</button>
    </form>
</body>
</html>
